# CucumberTest

./: .project  pom.xml
Reports/cucumber-html-report/: report.js
src/test/java/: RunCucumberTest.java
src/test/java/features/: PruebaTuya.feature
src/test/java/pageObject/: SetValues.java  ValidatesData.java
src/test/java/stepsDefinition/: PruebaTuya.java
src/test/resources/Data/: SimuladorFormat.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-RunCucumberTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
